<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Demo.master.cs" Inherits="DemoSite.Templates.MasterPages.Demo" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title><%=CurrentPage.PageName %></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="/Assets/Css/DemoSite.css" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
</head>
<body>
  <form id="Form1" runat="server">
    <asp:Panel ID="Container" runat="server">
      <nav role="navigation" class="navbar navbar-default navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <a href="/" class="navbar-brand">Demo project</a>
          </div>
          <div class="navbar-form navbar-right navbar-search" role="search">
            <div class="form-group">
              <div class="input-group">
                <input id="search-field" type="text" placeholder="Search" class="form-control">
                <span class="input-group-btn">
                  <button id="search-button" type="button" class="btn btn-primary"><i class="glyphicon glyphicon-search"></i></button>
                </span>
              </div>
            </div>
          </div>
          <cms:MenuList ID="TopMenu" AutoBind="True" runat="server">
            <HeaderTemplate>
              <ul class="nav navbar-nav navbar-right">
            </HeaderTemplate>
            <ItemTemplate>
              <li><a href="<%#Container.CurrentPage.PageUrl %>"><%#Container.CurrentPage.PageName %></a></li>
            </ItemTemplate>
            <SelectedItemTemplate>
              <li class="active"><a href="<%#Container.CurrentPage.PageUrl %>"><%#Container.CurrentPage.PageName %></a></li>
            </SelectedItemTemplate>
            <FooterTemplate>
              </ul>
            </FooterTemplate>
          </cms:MenuList>
        </div>
      </nav>
      <asp:ContentPlaceHolder ID="HeadlineContent" runat="server" />
    </asp:Panel>
    <div class="container main-content">
      <asp:ContentPlaceHolder ID="MainContent" runat="server" />
      <hr />
      <footer>
        <p class="pull-right"><a href="#"><i class="glyphicon glyphicon-chevron-up"></i> Back to top</a></p>
        <p>&copy; <%=DateTime.Today.Year %> Company, Inc.</p>
      </footer>
    </div>
  </form>

  <script>
    $(document).ready(function () {
      $('#search-button').click(doSearch);
      $('#search-field').keypress(function (event) {
        var keycode = (event.keyCode ? event.keyCode : event.which);
        if (keycode == '13') {
          doSearch();
          return false;
        }
      });

      function doSearch() {
        document.location.href = "/search/?q=" + escape($('#search-field').val());
      }
    });
  </script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>
